########################################
## begin ionadmin
########################################

1 2 ''
s

# Contacts (bidirectional)
a contact +1 +3600 1 2 100000
a contact +1 +3600 2 1 100000

# Ranges
a range +1 +3600 1 2 1
a range +1 +3600 2 1 1

# Performance parameters
m production 1000000
m consumption 1000000
m horizon +0

########################################
## end ionadmin
########################################



########################################
## begin bpadmin
########################################

1

# Scheme
a scheme ipn 'ipnfw' 'ipnadminep'

# Standard endpoints
a endpoint ipn:2.0 q
a endpoint ipn:2.1 q
a endpoint ipn:2.2 q

# CFDP endpoints (REQUIRED)
a endpoint ipn:2.64 q
a endpoint ipn:2.65 q

# TCP convergence layer
a protocol tcp 1400 100
a induct  tcp 0.0.0.0:4556 tcpcli
a outduct tcp node1:4556 ''

s

########################################
## end bpadmin
########################################



########################################
## begin ipnadmin
########################################

a plan 1 tcp/node1:4556

########################################
## end ipnadmin
########################################
