<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollSourceDirectory">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollSourceDirectoryContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>199</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="scrollBarSourceDirectory">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>16</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtSourceFileFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search File...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollTransferQueue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>451</width>
      <height>131</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollTransferQueueContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>449</width>
       <height>129</height>
      </rect>
     </property>
     <widget class="QToolButton" name="toolBtnTransferStatus">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>91</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>STATUS</string>
      </property>
     </widget>
     <widget class="QScrollBar" name="scrollBarTransferQueue">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>16</width>
        <height>111</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSuspendTransfer">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>20</y>
        <width>31</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackPause">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnCancelTransfer">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>31</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnResumeTransfer">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>31</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart">
        <normaloff>.</normaloff>.</iconset>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtQueueFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search File...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QScrollArea" name="scrollDestinationDirectory">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>221</width>
      <height>201</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollDestinationDirectoryContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>219</width>
       <height>199</height>
      </rect>
     </property>
     <widget class="QScrollBar" name="scrollBarDestinationDirectory">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>16</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="txtDestinationFileFilter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Search File...</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnSource">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>SOURCE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDestination">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>50</y>
      <width>111</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>DESTINATION</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFileRequest">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>50</y>
      <width>101</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>FILE REQUEST</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnFileSend">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>FILE SEND</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolBtnToolbar">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::NoContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>TOOLBAR</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
    <property name="arrowType">
     <enum>Qt::NoArrow</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolBtnSettings">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>470</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>SETTINGS</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::DelayedPopup</enum>
    </property>
   </widget>
   <widget class="QToolButton" name="toolBtnTerminal">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>470</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>TERMINAL</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQueue">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>QUEUE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>488</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
