<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>631</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>488</width>
    <height>555</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="toolBtnToolbar">
         <property name="focusPolicy">
          <enum>Qt::FocusPolicy::NoFocus</enum>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
         </property>
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>TOOLBAR</string>
         </property>
         <property name="popupMode">
          <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
         </property>
         <property name="arrowType">
          <enum>Qt::ArrowType::NoArrow</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_9">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <widget class="QPushButton" name="btnSource">
               <property name="text">
                <string>SOURCE</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFileSend">
               <property name="text">
                <string>FILE SEND</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollSourceDirectory">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollSourceDirectoryContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>223</width>
               <height>133</height>
              </rect>
             </property>
             <widget class="QScrollBar" name="scrollBarSourceDirectory">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>10</y>
                <width>16</width>
                <height>181</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtSourceFileFilter">
            <property name="text">
             <string>Search File...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <widget class="QPushButton" name="btnDestination">
               <property name="text">
                <string>DESTINATION</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnFileRequest">
               <property name="text">
                <string>FILE REQUEST</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QScrollArea" name="scrollDestinationDirectory">
            <property name="widgetResizable">
             <bool>true</bool>
            </property>
            <widget class="QWidget" name="scrollDestinationDirectoryContents">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>223</width>
               <height>133</height>
              </rect>
             </property>
             <widget class="QScrollBar" name="scrollBarDestinationDirectory">
              <property name="geometry">
               <rect>
                <x>200</x>
                <y>10</y>
                <width>16</width>
                <height>181</height>
               </rect>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="txtDestinationFileFilter">
            <property name="text">
             <string>Search File...</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_6">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QFrame" name="frame_7">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <widget class="QPushButton" name="btnQueue">
            <property name="text">
             <string>QUEUE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolBtnTransferStatus">
            <property name="text">
             <string>STATUS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSuspendTransfer">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::MediaPlaybackPause"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCancelTransfer">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::MediaPlaybackStop"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnResumeTransfer">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QScrollArea" name="scrollTransferQueue">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollTransferQueueContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>494</width>
            <height>132</height>
           </rect>
          </property>
          <widget class="QScrollBar" name="scrollBarTransferQueue">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>10</y>
             <width>16</width>
             <height>111</height>
            </rect>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_8">
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLineEdit" name="txtQueueFilter">
            <property name="text">
             <string>Search File...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolBtnSettings">
            <property name="text">
             <string>SETTINGS</string>
            </property>
            <property name="popupMode">
             <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolBtnTerminal">
            <property name="text">
             <string>TERMINAL</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>534</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
